{
  "name": "blumetax-html5",
  "version": "1.0.0",
  "description": "Blume Tax & Consulting - Professional tax and accounting services website",
  "main": "index.js",
  "scripts": {
    "start": "swa start src --app-location src",
    "build": "npm run copy-files",
    "copy-files": "mkdir -p dist && cp -r src/* dist/",
    "deploy": "swa deploy",
    "dev": "swa start src --app-location src"
  },
  "keywords": ["azure", "static-web-apps", "tax", "accounting", "consulting"],
  "author": "Nicholas Blume, EA",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.7"
  }
}

