{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start SWA Development Server",
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "runOn": "default"
      },
      "detail": "Start Azure Static Web Apps CLI development server on http://localhost:4280"
    },
    {
      "label": "Deploy to Azure SWA",
      "type": "npm",
      "script": "deploy",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "detail": "Deploy to Azure Static Web Apps (requires authentication)"
    },
    {
      "label": "Compile Sass",
      "type": "shell",
      "command": "sass",
      "args": [
        "src/assets/sass/main.scss",
        "src/assets/css/main.css"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "detail": "Compile Sass to CSS"
    },
    {
      "label": "Watch Sass",
      "type": "shell",
      "command": "sass",
      "args": [
        "--watch",
        "src/assets/sass/main.scss:src/assets/css/main.css"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "isBackground": true,
      "detail": "Watch and compile Sass changes automatically"
    }
  ]
}
